spring.application.name=PatientRegistration
server.port=9002
server.servlet.context-path=/patientregistration
spring.datasource.url=jdbc:mysql://localhost:3306/patientregistration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

#connet with eureka server with registor in service registry
eureka.client.service-url.defualtZone=https://localhost:8761/eureka/
